@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pnsgdu');
  src:  url('fonts/icomoon.eot?pnsgdu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pnsgdu') format('truetype'),
    url('fonts/icomoon.woff?pnsgdu') format('woff'),
    url('fonts/icomoon.svg?pnsgdu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
}
.icon-facebook1:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram1:before {
  content: "\ea92";
}
.icon-whatsapp11:before {
  content: "\ea93";
}
